@using System.Globalization;
@model IEnumerable<EmailTemplateCachingTest.AgendaEmailModel>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            body {
                margin: 0 !important;
                padding: 0;
                background-color: #ebeff2;
                font-family: 'Roboto','Verdana',Helvetica,Arial,sans-serif;
                color: #002b4b;
                line-height: 150%;
            }

            table {
                border-spacing: 0;
                font-family: 'Roboto','Verdana',Helvetica,Arial,sans-serif;
                color: #002b4b;
                word-break: break-word;
                line-height: 150%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            td {
                padding: 0;
                Margin: 0 !important;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            img {
                border: 0;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                background-color: #ebeff2;
            }

            .webkit {
                max-width: 600px;
                margin: 0 auto;
            }

            .outer {
                Margin: 0 auto;
                width: 100%;
                max-width: 600px;
                background-color: #ffffff;
            }

            .inner {
                padding: 5px;
            }
            .h-i{
                padding:5px 5px 5px 0 !important;
            }
            
            .contents {
                width: 100%;
            }

            p {
                Margin: 0;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            .h2, .im {
                font-size: 16px;
                font-weight: 400;
                Margin-bottom: 12px;
                padding-top: 5px;
                color: #33556f;
            }

            .h3 {
                font-size: 16px;
                font-weight: 600;
                Margin-bottom: 12px;
            }

            .one-column .contents {
                text-align: left;
            }

            .one-column p {
                font-size: 16px;
                Margin-bottom: 10px;
                color: #33556f;
            }

            .two-column {
                font-size: 0;
            }

                .two-column .column {
                    width: 100%;
                    max-width: 300px;
                    display: inline-block;
                    vertical-align: top;
                }

            .header-text {
                padding-top: 10px;
            }

            .col-pipe {
                width: 15px;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .c-d-c-h {
                width: 96%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
                /*padding-bottom: 5px;*/
            }

            .col-tjen {
                width: 65%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .tjen {
                padding-left: 11px;
                padding-top: 5px;
            }

            .col-stof {
                width: 35%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .contents {
                font-size: 14px;
                text-align: left;
            }

            .header, .date {
                background-color: #ebeff2;
            }

            .t-c, .stof {
                color: #657f92;
                font-weight: 600;
            }

            .inner-tc-head {
                padding-top: 2px;
            }

            .two-column .text {
                padding-top: 5px;
            }

            .hr-line {
                min-width: 100%;
                padding: 4px;
                border-top: 1px solid #ebeff2;
            }

            .gray-border {
                padding: 5px;
                background-color: #ebeff2;
            }

            .pipe {
                padding-top: 2px;
            }

            .t-c, .phead {
                font-size: 18px;
            }

            .i-stof {
                padding-right: 10px;
                padding-top: 5px;
            }

            .desc {
                padding-left: 15px;
                padding-right: 10px;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            #divBdy {
                background-color: #ebeff2 !important;
                width: 600px !important;
                margin-left: 25% !important;
                padding: 20px !important;
            }

            @@media screen and (max-width:480px) {
                .webkit {
                    padding: 5px;
                    background-color: #ebeff2;
                }
            }

            @@media screen and (max-width:480px) {
                .column, .td-header {
                    width: 50% !important;
                }
            }

            @@media screen and (max-width:480px) {
                .col-pipe, .tb-p {
                    /*width: 15px;*/
                    width:4% !important;
                }
            }
            @@media screen and (max-width:480px) {
                .inner-tc-head {
                    padding-left: 5px !important;
                }
            }
           

            @@media screen and (max-width:480px) {
                .col-tjen {
                    width: 68%;
                    display: inline-block;
                }
            }

            @@media screen and (max-width:480px) {
                .col-stof {
                    width: 31%;
                    display: inline-block;
                }
            }

            @@media screen and (max-width:480px) {
                .c-d-c-h {
                    width: 96%;
                }
            }

            @@media screen and (max-width:480px) {
                .outer {
                    background-color: #ffffff;
                    width: 100%;
                }
            }

            @@media screen and (max-width:480px) {
                .pipe {
                    padding-top:1px !important;
                }
            }
        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
    </head>
    <body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ebeff2 !important;font-family:'Roboto','Verdana',Helvetica,Arial,sans-serif;color:#002b4b;line-height:150%;">
        <center class="wrapper" style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#ebeff2;">
            <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#ebeff2 !important; padding-left:2px; padding-right:2px; text-align:left;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" >
                <tr>
                <td>
                <![endif]-->

                <table class="outer" align="center" style="border-spacing:0;font-family:'Roboto','Verdana',Helvetica,Arial,sans-serif;color:#002b4b;word-break:break-word;line-height:150%;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
                    <!--HEADER-->
                    <tr>
                        <td class="two-column header" style="background-color:#ebeff2;padding:0;font-size:0; padding-bottom:20px !important;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" >
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td class="h-i td-header" >
                                            <table style="border-spacing:0;font-family:'Roboto','Verdana',Helvetica,Arial,sans-serif;color:#002b4b;word-break:break-word;line-height:150%;width:100%;">
                                                <tr>
                                                    <td style="color:#002b4b; padding:20px 0 5px 13px; font-size:16px;text-align:left;">
                                                        Ritzaus Tid & Sted
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top">
                            <![endif]-->

                            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <table width="100%" style="border-spacing:0;">
                                    <tr>
                                        <td class="h-i td-header" style="padding:5px;">
                                            <table  style="border-spacing:0;font-family:'Roboto','Verdana',Helvetica,Arial,sans-serif;color:#002b4b;word-break:break-word;line-height:150%;width:100%;text-align:left;">
                                                <tr>
                                                    <td style="text-align:right;padding-bottom:0; padding-right:0;padding-left:0;padding-top:20px; font-size:14px;">
                                                        <a href="https://www.ritzau.dk/tos/" style="color:#ff6600 !important;text-decoration:underline;"><span style="color:#ff6600;"><font color="#ff6600">Gå  til Tid & Sted</font></span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td> <!--header td ends here -->

                    </tr> <!--header tr ends here -->
                    <!--/HEADER-->
                    <!--DATE-->
                    <!--INSERTING NEW TABLE HERE -->

                    @foreach (var group in Model.GroupBy(g => g.PlanDate))
                    {
                        <tr>
                            <td style="padding:0 !important; Margin:0;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;">

                                    <tr>
                                        <td style="background-color:#ebeff2;padding:0 !important; margin:0 !important ">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                                                <tr>
                                                    <td style="text-align:left;padding:5px 5px 5px 13px; width:100%;">
                                                        <p class="h3" style="Margin:0;font-weight:400;font-size:18px;color:#002b4b;">@group.Key.ToString("d. MMMM yyyy", new CultureInfo("da-DK")) </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    @foreach (var stoftype in group.GroupBy(gg => gg.PlanStoftype))
                                    {
                                        <tr>
                                            <td style="padding:0 !important; Margin:0 ">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0;">
                                                    <tr>
                                                        <td style="background-color:#ebeff2;padding:0 !important; margin:0 !important ">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                                                                <tr>
                                                                    <td style="text-align:left;padding:5px 5px 5px 13px; width:100%;">
                                                                        <p class="h3" style="Margin:0;font-weight:400;font-size:18px;color:#657f92;">@stoftype.Key</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        foreach (var item in stoftype)
                                        {

                                            <tr>
                                                <td style="padding:0 !important; margin:0;">
                                                    <table width="100%" style="border-spacing:0;">
                                                        <tr>
                                                            <td valign="top" class="two-column" style=" padding:3px 0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table  border="0"  width="100%" height = "10px">
                                                                <tr>
                                                                <td width="2%" valign="top" >
                                                                <![endif]-->
                                                                <div class="col-pipe" style="width:2%;max-width:100%;display:inline-block; font-size:0px; margin:0 !important; padding-bottom:0!important; vertical-align:top;">
                                                                    <table class="tb-p" align="left" width="1%" style="border-spacing:0;">
                                                                        
                                                                          <tr>
                                                                            <td valign="top" class="inner" style="padding:4px;">
                                                                                <table class="contents" style="border-spacing:0;">
                                                                                    <tr>                                                                                        
                                                                                        <td class="pipe"><span style="font-size:18px;color:@item.PriorityColorCodes;background-color:@item.PriorityColorCodes;padding:0; ">|</span></td>                                                                                             
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td><td width="96%" valign="top" style="padding:0 !important;">
                                                                <![endif]-->
                                                                <div class="c-d-c-h" style="width:95%; max-width:100%;display:inline-block; font-size:0px; margin:0 !important; padding-bottom:0!important; vertical-align:top;">
                                                                    <table  align="left" width="96%" style="border-spacing:0;">
                                                                        <tr>
                                                                            <td valign="top" class="inner-tc-head" style="padding:0 !important; Margin:0 !important;">
                                                                                <table  class="contents" style="border-spacing:0;font-family:'Roboto','Verdana',Helvetica,Arial,sans-serif;word-break:break-word;line-height:150%;width:100%; text-align:left;">
                                                                                    <tr>
                                                                                        
                                                                                        <td class="text" style="padding:5px 0 0 2px !important;">
                                                                                            <span style="color:#657f92;font-weight:400;font-size:16px;">@item.PlanTime @item.City</span>
                                                                                            @if (@item.PlanTime != "" || @item.City != "")
                                                                                            {
                                                                                                <span style="padding-left:2px;padding-right:2px;">&nbsp;</span>
                                                                                            }
                                                                                            <span style="color:#002b4b;font-size:16px;">@item.PlanHeader</span>
                                                                                        </td>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>


                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->

                                                            </td>
                                                        </tr>
                                                        
                                                        <!--INDIVIDUAL PLAN DESCRIPTION ALONG WITH DATE AND CITY-->
                                                        <!--DESCRIPTION-->
                                                        <tr>
                                                            @*<td class="one-column" style="padding:0; padding:1px 0; border-top:1px solid #EBEFF2;">*@                                                               
                                                            <td class="one-column" style="border-top:1px solid #EBEFF2;"> 
                                                                <table  width="100%" style="border-spacing:0; padding-top:5px;">                                                                   
                                                                    <tr>
                                                                        <!--[if gte mso 9]><td style="padding-top:12px;"><![endif]--> 
                                                                        <td align="left" style="padding-bottom:0;padding-left:15px;padding-right:10px; line-height:150%; text-align:left;">
                                                                            <p class="h2" style="Margin:0;font-weight:400;padding-top:5px;font-size:14px; line-height:150%;Margin-bottom:10px;color:#33556f;">@Raw(item.PlanDescription)</p>
                                                                            @if (item.SubPlan != null)
                                                                             {
                                                                        <p style="Margin:0; Margin-bottom:10px;color:#33556f;">
                                                                            @*<span style="color:#002b4b;font-size:14px; font-weight:500;">Ritzau dækker</span> <br />*@
                                                                            <span style="color:#002b4b;font-size:14px; font-weight:500;">@item.RitzauOrFinansDaekker</span> <br />

                                                                            @foreach (var desc in item.SubPlan)
                                                                            {
                                                                                @*<span class="h2" style="font-size:14px; line-height:150%; font-weight:400;Margin-bottom:12px; padding-top:5px;color:#33556f;">@item.SubPlan.Description </span>*@
                                                                                <span class="h2" style="font-size:14px; line-height:150%; font-weight:400;Margin-bottom:12px; padding-top:5px;color:#33556f;">@desc.Description </span>
                                                                            }

                                                                        </p>
                                                                             }
                                                                        </td>
                                                                        <!--[if gte mso 9]></td><![endif]-->  
                                                                    </tr>
                                                                </table>                                                               
                                                            </td>
                                                        </tr>
                                                        <!--/DESCRIPTION-->
                                                        <!--TJENESTERTYPER AND STOFTYPE-->
                                                        <tr>
                                                            <td class="two-column" style="padding:0; padding-bottom:4px; font-size:0;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" >
                                                                <tr>
                                                                <td width="65%" valign="top">
                                                                <![endif]-->
                                                                <div class="col-tjen" style="width:64%;max-width:100%; Display:inline-block; vertical-align:top;">
                                                                    @if(item.Flag)
                                                                    {
                                                                       <table align="left" width="100%" style="border-spacing:0;">
                                                                        <tr>
                                                                            <td class="inner" style="padding:5px;">
                                                                                <table class="xxcontentsxx" style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <td class="tjen" style="padding-bottom:0;padding-right:0;padding-left:11px;padding-top:5px;">
                                                                                            @foreach (var formats in item.Formats)                                                                                           {
                                                                                               
                                                                                                <span class="t-format" style="color:#002b4b;font-size:14px;">@(String.Concat(formats.Time, " ", formats.Name))</span>
                                                                                                <span style="padding-left:2px;padding-right:2px;">&nbsp;</span>
                                                                                            }

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    }
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td><td width="35%" valign="top">
                                                                <![endif]-->
                                                                <div class="col-stof" style="width:35%;max-width:100%; Display:inline-block; vertical-align:top;">
                                                                    <table align="left" width="100%" style=" border-spacing:0;">
                                                                        <tr>
                                                                            <td class="i-stof" style="padding-bottom:0;padding-left:0;padding-right:10px;padding-top:5px;">
                                                                                <table class="xxcontentsxx" style="border-spacing:0;text-align:left;  width:100%;">
                                                                                    <tr>
                                                                                        <td class="text stof" style="text-align:right; padding:0;color:#657f92;font-weight:400;padding-top:5px;">
                                                                                        <span style="font-size:14px;color:#33556F;">@item.PlanStoftype</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>


                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->

                                                            </td>

                                                        </tr>
                                                        <!--/TJENESTERTYPER AND STOFTYPE-->
                                                        <!--GRAY BORDER LINE AFTER EVERY PLAN-->
                                                        <tr>
                                                            <td class="one-column" style="padding:0;">
                                                                <table width="100%" style="border-spacing:0;background-color:#ebeff2;padding:5px;">                                                                    

                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>



                                        }
                                    }

                                </table>
                            </td>
                        </tr>
                    }
                    <!--NONWORKING SECTION BELOW-->
                    <!--GRAY BORDER LINE AFTER EVERY PLAN-->
                    <tr>
                        <td valign="top" style="background-color:#ebeff2; border-top:0; border-bottom:0; padding-top:10px; padding-bottom:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top" id="templateFooter">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding:9px;">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                                                            <img alt="Ritzaus Bureau logo" src="cid:RitzausBureau_Logo" width="141" style="max-width: 141px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top:9px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px; font-size:12px; color:#002B4B; text-align:center;">
                                                                        <span style="color:#002B4B !important; font-weight:normal; text-align:center;"> Ritzaus Bureau A/S - Store Kongensgade 14 - 1264 København K - Tlf. 33 30 00 00 - <a class="tidsted-link" style="color:#002B4B !important; text-decoration:none;" href="mailto:ritzau@ritzau.dk"><font color="#002B4B"> ritzau@ritzau.dk </font></a><br /><br /> Du modtager denne mail, fordi du har tilmeldt dig Ritzaus Bureaus Tid & Sted kalender. Ønsker du at redigere dine indstillinger, opsætte nye mails eller slette en mailleverance, så gå til <a class="tidsted-link" style="color:#002B4B !important; text-decoration:underline;" href="https://www.ritzau.dk/tos/"><font color="#002B4B"> Tid & Sted </font></a><br /><br /> Ophavsretten til indholdet på denne side tilhører Ritzaus Bureau A/S. Indholdet må alene anvendes som arbejdsgrundlag og må ikke offentliggøres eller videredistribueres. </span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table><!--mother table ends here-->
                <!--[if (gte mso 9)|(IE)]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
            </div>
        </center>
    </body>
</html>
